//全部页面背景颜色设置
.bg-bai{
    background-color:#ffffff;
}
.bg-ssbai{
    background-color:#fbf9fe;
}
.bg-sssbai{
    background-color:#feffe5;   
}
.bg-sbai{
    background-color:#f2f8ff;
}
.bg-mbai{
    background-color:#f0f0f0;
}
.bg-syellow{
    background-color:#f1b30a;
}
.bg-dblue{
    background-color: #0752a5;
}
.bg-black{
    background-color:#333333;
}
.bg-dgray{
    background-color:#666666;
}
.bg-red{
    background-color:#dc0000;
}
.bg-sgray{
    background-color:#f0f0f0;
}
.bg-msgray{
    background-color:#e5e5e5;

}
.bg-green{
    background-color:#36af00;
}
