//全部页面字体颜色设置
.col-bai{
    color:#ffffff;
}
.col-sgray{
    color:#bdbdbd;
}
.col-mgray{
    color:#8d8d8d;
}
.col-dblue{
    color:#0752a5;
}
.col-black{
    color:#333333;
}
.col-ssgray{
    color:#999999;
}
.col-sssgray{
    color:#b6b6b6;
}
.col-mmmgray{
    color:#aaaaaa;
}
.col-mmgray{
    color:#959595;
}
.col-mdgray{
    color:#828282;
}
.col-dgray{
    color:#666666;
}
.col-sred{
    color:#ff6767;
}
.col-mred{
    color:#dc0000;
}
.col-ssyellow{
    color:#FF9900;
}
.colDblue{
    color:#0752a5;
}
