//全部页面字体大小设置
@font50:50px;
@font36:36px;
@font30:30px;
@font24:24px;
@font20:20px;
@font18:18px;
@font16:16px;
@font15:15px;
@font14:14px;
@font12:12px;
[data-dpr="1"] .font50{
    font-size: @font50
}
[data-dpr="2"] .font50{
    font-size: @font50 * 2
}
[data-dpr="3"] .font50{ 
    font-size: @font50 * 3
}
[data-dpr="1"] .font36{
    font-size: @font36
}
[data-dpr="2"] .font36{
    font-size: @font36 * 2
}
[data-dpr="3"] .font36{
    font-size: @font36 * 3
}

[data-dpr="1"] .font30{
    font-size: @font30
}
[data-dpr="2"] .font30{
    font-size: @font30 * 2
}
[data-dpr="3"] .font30{
    font-size: @font30 * 3
}

[data-dpr="1"] .font24{
    font-size: @font24
}
[data-dpr="2"] .font24{
    font-size: @font24 * 2
}
[data-dpr="3"] .font24{
    font-size: @font24 * 3
}

[data-dpr="1"] .font20{
    font-size: @font20
}
[data-dpr="2"] .font20{
    font-size: @font20 * 2
}
[data-dpr="3"] .font20{
    font-size: @font20 * 3
}

[data-dpr="1"] .font18{
    font-size: @font18
}
[data-dpr="2"] .font18{
    font-size: @font18 * 2
}
[data-dpr="3"] .font18{
    font-size: @font18 * 3
}

[data-dpr="1"] .font16{
    font-size: @font16
}
[data-dpr="2"] .font16{
    font-size: @font16 * 2
}
[data-dpr="3"] .font16{
    font-size: @font16 * 3
}

[data-dpr="1"] .font15{
    font-size: @font15
}
[data-dpr="2"] .font15{
    font-size: @font15 * 2
}
[data-dpr="3"] .font15{
    font-size: @font15 * 3
}

[data-dpr="1"] .font14{
    font-size: @font14
}
[data-dpr="2"] .font14{
    font-size: @font14 * 2
}
[data-dpr="3"] .font14{
    font-size: @font14 * 3
}

[data-dpr="1"] .font12{
    font-size: @font12
}
[data-dpr="2"] .font12{
    font-size: @font12 * 2
}
[data-dpr="3"] .font12{
    font-size: @font12 * 3
}

