//全部页面外边距设置
.mgr20{
    margin-right:0.266666rem;
}
.mgr10{
    margin-right: 0.133333rem;
}
.mgt20{
    margin-top:0.266666rem;
}

.mgt15{
    margin-top:0.2rem;
}
.mglr20{
    margin-left:0.266666rem;
    margin-right:0.266666rem;
}

.mgt20{
    margin-top:0.266666rem;
}

.mgtb30{
    margin-top:0.4rem;
    margin-bottom: 0.4rem;
    
}
.mgt30{
    margin-top:0.4rem
}
.mgt15{
    margin-top:0.2rem;
}
.mgb{
    margin-bottom: 4rem;
}
.mgb12{
    margin-bottom: 0.16rem;
}
.mgl15{
    margin-left:0.2rem;
}
.mgb40{
    margin-bottom: 0.533333rem;
}
.mgt10{
    margin-top: 0.133333rem;
}
.mgll0{
    margin-left:0;
}
.mgl30{
    margin-left:0.4rem;
}
.mgt39{
    margin-top:0.52rem;
}
.mgt20{
    margin-top:0.266666rem;
}
.mgl60{
    margin-left:0.8rem;
}
.mgt55{
    margin-top:0.733333rem;
}
.mgr40{
    margin-right:0.533333rem;
}
.mgrrem{
    margin-right: 4rem;
}
