//额外无法复用样式设置
.footer-border {
    border-right: solid 1px #8d8d8d;
}

#footer .sub ul li:last-child {
    border-right: none;
}

.about-us-pic {
    width: 100%;
    height: 6rem;
}

.left-logo {
    width: 0.866666rem;
    height: 0.88rem;
    img {
        width: 100%; 
    }
}
.text-indent {
    text-indent: 20px;
}

.newslist-pic {
    width: 50%;
    height: 3rem;
}

.details {
    position: absolute;
    right: 0;
}

.watch-more {
    width: 2.133333rem;
    padding: 0.133333rem 0;
    color: #0752a5;
    border: solid 1px #0752a5;
    .disflex;
    .alignCenter;
    .justifyCenter;
    margin: 0 auto;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.title-border {
    border-bottom: dashed 2px #cccccc
}

.newsDetails-pic {
    width: 100%;
    height: 3rem;
}

.arrow-left {
    position: absolute;
    left: 0.266666rem;
}

.arrow-left img {
    width: 100%;
}

.tab-border {
    border: solid 1px #0752a5;
}

.tab-a {
    width: 30%;
    .alignCenter;
    .justifyCenter;
    padding: 0.16rem 0;
    .disflex;
    .col-dblue;
}

.Active {
    .col-bai;
    background-color: #0752a5
}

.productList-li {
    width: 47.5%;
}

.productList-li-pic {
    .disflex;
    .alignCenter;
    .justifyCenter;
    border: solid 1px #cccccc;
    width: 100%;
    height: 4rem;
}

.buy-once {
    .disflex;
    .alignCenter;
    background-color: #cc0000;
    .col-bai;
    .text_c;
    height: 0.666666rem;
    padding: 0 0.133333rem;
}

.fixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.333333rem;
}

.slot {
    height: 3.333333rem;
}

.border-red {
    border: solid 1px #dc0000;
}

.border-dgray {
    border-bottom: solid 1px #666666;
}

.border-sgray {
    border-bottom: solid 1px #CCCCCC;
}

.border-sgray-all {
    border: solid 1px #CCCCCC;
}

.border-dblue-all {
    border: solid 1px #0752a5;
}

.func-li {
    padding: 0.16rem 0.266666rem;
    .text_c;
    border: solid 1px #0752a5;
}

.goActive {
    .col-bai;
    .bg-red;
}

.img-width {
    width: 40%;
}

.intro-pic-img {
    width: 100%;
    height: 4rem;
}

.minus {
    .mgl15;
    border: solid 1px #666666;
    width: 0.4rem;
    height: 0.4rem;
}

.add {
    .mgl15;
    border: solid 1px #666666;
    width: 0.4rem;
    height: 0.4rem;
}

.count {
    .mgl15;
    border: solid 1px #666666;
    width: 0.666666rem;
    height: 0.4rem;
}

.edit {
    position: absolute;
    right: 0.266666rem
}

.delete {
    border-bottom: solid 1px #999999;
}

.delete a {
    padding: 0.2rem;
    border: solid 1px #dc0000;
    border-radius: 0.2rem;
    float: right;
}

.Delete {
    color: #fff;
    background-color: #dc0000;
}

.border-gray {
    border-bottom: solid 1px #999999;
}

.checkbox-input {
    width: 0.4rem;
    height: 0.4rem;
    opacity: 0;
    z-index: 999;
}

.checkbox-img {
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    left: 0.266666rem;
    z-index: -1;
}

.shop-minus {
    border: solid 1px #666666;
    width: 0.4rem;
    height: 0.4rem;
}

.shop-add {
    border: solid 1px #666666;
    width: 0.4rem;
    height: 0.4rem;
}

.shop-count {
    display: inline-block;
    border: solid 1px #666666;
    width: 0.533333rem;
    height: 0.4rem;
}

.shop-counter {
    position: absolute;
    bottom: 0.4rem;
    right: 0.266666rem;
}

.left-pic {
    width: 1.6rem;
    height: 1.866666rem;
}

.left-pic img {
    width: 100%;
    height: 100%;
}

.right-pic {
    width: 1.6rem;
    height: 1.866666rem;
}

.right-pic img {
    width: 100%;
    height: 100%;
}

.z-index-zero {
    z-index: 0;
}

.account {
    width: 2rem;
    height: 0.8rem;
    .float-r;
    .col-bai;
}

.input-text {
    width: 4.8rem;
    height: 0.533333rem;
    border: solid 1px #999999;
    .disflex;
    .alignCenter;
    text-indent: 0.266666rem;
}

.span {
    width: 1.866666rem;
    text-align: right;
}

.input-yanzhen {
    width: 1.2rem;
    height: 0.533333rem;
}

.border-none {
    border: none;
}

.register-button {
    width: 4.266666rem;
    height: 0.8rem;
    .bg-dblue;
    .col-bai;
    margin-top: 0.2rem;
    .disflex;
    .justifyCenter;
    .alignCenter;
}

.login-button {
    width: 4.266666rem;
    height: 0.8rem;
    .bg-dblue;
    .col-bai;
    margin-top: 0.2rem;
    .disflex;
    .justifyCenter;
    .alignCenter;
}

.manhead {
    width: 1.6rem;
    height: 1.6rem;
}

.width-all {
    width: 100%;
}

.progress {
    width: 1.866666rem;
    height: 0.16rem;
    .bg-syellow;
    border: solid 1px #f1b30a;
    border-radius: 4px;
}

.concern {
    width: 0.666666rem;
    height: 0.586666rem;
}

.collect {
    width: 0.666666rem;
    height: 0.586666rem;
}

.rest-money {
    width: 0.666666rem;
    height: 0.586666rem;
}

.icon-pay {
    width: 0.6rem;
    height: 0.56rem;
}

.icon-delivery {
    width: 0.68rem;
    height: 0.56rem;
}

.icon-take-delivery {
    width: 0.586666rem;
    height: 0.546666rem;
}

.icon-assess {
    width: 0.48rem;
    height: 0.6rem;
}

.icon-return {
    width: 0.453333rem;
    height: 0.48rem;
}

.icon-user {
    width: 0.533333rem;
    height: 0.533333rem;
}

.arrow-right {
    width: 0.226666rem;
    height: 0.386666rem;
}

.arrow-left {
    width: 0.306666rem;
    height: 0.653333rem;
}

.icon-user-title {
    width: 0.533333rem;
    height: 0.44rem;
}

.icon-about-title {
    width: 0.426666rem;
    height: 0.426666rem;
}

.icon-login-title {
    width: 0.52rem;
    height: 0.506666rem;
}

.icon-register-title {
    width: 0.453333rem;
    height: 0.48rem;
}

.icon-news-title {
    width: 0.533333rem;
    height: 0.52rem;
}

.icon-product-title {
    width: 0.453333rem;
    height: 0.453333rem;
}

.icon-shop-title {
    width: 0.533333rem;
    height: 0.506666rem;
}

.icon-confirm-title {
    width: 0.533333rem;
    height: 0.506666rem;
}

.icon-address-title {
    width: 0.4rem;
    height: 0.506666rem;
}

.icon-find-header {
    width: 0.48rem;
    height: 0.48rem;
}

.icon-shop-header {
    width: 0.533333rem;
    height: 0.506666rem;
}

.icon-person-header {
    width: 0.466666rem;
    height: 0.466666rem;
}

.icon-tab-header {
    width: 0.506666rem;
    height: 0.4rem;
}

.absolute-count {
    right: 0.8rem;
    bottom: 0
}

.confirm-button {
    width: 2.266666rem;
    height: 0.8rem;
    .float-r;
    .col-bai;
}

.revise {
    position: absolute;
    right: 0.266666rem;
    top: 0.2rem;
}

.angale {
    width: 0;
    height: 0;
    border-bottom: 0.533333rem solid #0752a5;
    border-top: 0.8rem solid transparent;
    border-left: 0.8rem solid transparent;
    position: absolute;
    right: 0;
    bottom: 0;
}

.add-address-span {
    width: 30%;
}

.add-address-input {
    width: 4rem;
    border: solid 1px #b6b6b6;
    padding: 0.133333rem 0;
    text-indent: 5px;
}

.add-address-textarea {
    height: 1.066666rem;
    border: solid 1px #b6b6b6;
    width: 70%;
}

.add-address-phone {
    width: 20%;
    border: solid 1px #b6b6b6;
    padding: 0.133333rem 0;
    text-indent: 5px;
}

.add-address-guphone {
    width: 20%;
    border: solid 1px #b6b6b6;
    padding: 0.133333rem 0;
    text-indent: 5px;
}

.yanzhen-img {
    width: 1.266666rem;
    height: 0.533333rem;
}

.message-button {
    width: 2.8rem;
    padding: 10px 5px;
    display: block;
}

.border-yellow-all {
    border: solid 1px #efe68b;
}

.icon-pay-title {
    width: 0.453333rem;
    height: 0.44rem;
}

.icon-order-title {
    width: 0.506666rem;
    height: 0.533333rem;
}

.sub-content-span {
    width: 2rem;
}

.popup-left-pic {
    width: 1.56rem;
    height: 1.56rem;
}

.popup-left-pic img {
    width: 100%;
}

.pay-mima {
    width: 4.8rem;
    text-indent: 5px;
    height: 0.533333rem;
}

.pay-confirm-button {
    width: 1.333333rem;
    height: 0.533333rem;
}

.order-Active {
    .col-dblue;
    border-bottom: solid 2px #0752A5;
}

.order-button {
    width: 2rem;
    border: solid 1px #0752A5;
}

.borderSgray {
    border-bottom: solid 1px #CCCCCC;
}

.borderDblueAll {
    border-bottom: solid 1px #0752a5;
}

.brand-introduction{
    .brand-introduction-title{
    background-image: url(../../images/border-index.png);
    background-repeat: no-repeat;
    width:3.866666rem;
    height:1.733333rem;
    background-size:100% 100%;
    margin: 0 auto;
    background-position: center;
    }
   .intro-content {
        .pic {
           background-image: url(../../images/bannaerOne.jpg);
            width: 100%;
            height: 5.333333rem;
        }
    }
}
.product-center{
    .product-center-title{
    background-image: url(../../images/border-index.png);
    background-repeat: no-repeat;
  width:3.866666rem;
    height:1.733333rem;
    background-size:100% 100%;
    margin: 0 auto;
    background-position: center;
    }
    .product-center-pic{
        .left-pic{
            background-image: url(../../images/bannaerOne.jpg);
            width:100%;
            height:100%;
        }
        .right-pic{
            background-image: url(../../images/bannaerOne.jpg);
            width:100%;
            height:100%;
        }
    }
}
.news-center{
    .news-center-title{
    background-image: url(../../images/border-index.png);
    background-repeat: no-repeat;
   width:3.866666rem;
   height:1.733333rem;
    background-size:100% 100%;
    margin: 0 auto;
    background-position: center;
    }
  
}
.contact-us {
    .contact-us-title {
        background-image: url(../../images/border-index.png);
        background-repeat: no-repeat;
        width:3.866666rem;
    height:1.733333rem;
    background-size:100% 100%;
        margin: 0 auto;
        background-position: center;
    }
    .contact-us-content {
        .contact-us-input {
            width: 3.733333rem;
            height: 0.533333rem;
            border: solid 1px #999999;
        }
    }
}
.index-yanzhen{
    width:1.253333rem;
    height:0.533333rem;
    border: solid 1px #999999;
}
.index-span{
    width:1.2rem;
    text-align: right;
}
.border-dblue-bottom{
    border-bottom:solid 2px #0752a5;
    
}
.submit-button{
    width:1.6rem;
    height:0.533333rem;
    .disflex;
    .alignCenter;
    .justifyCenter;
}
.minHeight{
    min-height:9.466666rem;
}
.arrow-up{
    width:0.733333rem;
    height:0.4rem
}
.arrow-down{
    width:0.733333rem;
    height:0.4rem
}
.borderDblue{
    border: solid 1px #0752a5;
}
.slide-fade-enter-to, .slide-fade-leave-to{
transition: transform 0.3s;
transform:translate(0px,0px);
}
.slide-fade-enter, .slide-fade-leave-to{
  opacity: 0;
  -webkit-transform:translate(100%,0px);
  transform:translate(100%,0px);
  -webkit-transition:opacity 0.3s ease-in-out 0.3s,-webkit-transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out 0.3s,transform 0.3s ease-in-out;
}
.height-100{
    height: 100%;
}
.footer-height{
    height:2.266666rem;
}
