//全部页面内边距设置
.pdtb10 {
    padding-top: 0.133333rem;
    padding-bottom: 0.133333rem;
}

.pdtb20 {
    padding: 0.266666rem 0;
}

.pd20 {
    padding: 0.266666rem;
}

.pdlr15 {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

.pdtb20 {
    padding-top: 0.266666rem;
    padding-bottom: 0.266666rem;
}

.pdtb40 {
    padding-top: 0.533333rem;
    padding-bottom: 0.533333rem;
}

.pdlr20 {
    padding-left: 0.266666rem;
    padding-right: 0.266666rem;
}

.pdlr15 {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}
.pdb20{
    padding-bottom: 0.266666rem;
}
.pdtb30{
    padding-top:0.4rem;
    padding-bottom: 0.4rem;
}
.pdlr35{
    padding-left:0.466666rem;
    padding-right: 0.466666rem;
}
.pdb10{
    padding-bottom: 0.133333rem;
}
.pdt25{
    padding-top:0.333333rem;
}
.pdt60{
    padding-top:0.8rem;
}
