//分页样式设置
.pagination {
    overflow: hidden;
    display: table;
    margin: 0 auto;
    /*width: 100%;*/
    height: 50px;
    li {
        float: left;
        margin: 3px;
        color: #000;
        & :hover {
            background: #07245c;
            color: #fff;
        }
        a {
            display: block;
            padding: 6px 8px;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }
    }
    .active {
        background: #07245c;
        a {
            color: #fff;
        }
    }
}